# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Daleliu_Pakavimas.dir/Daleliu_Pakavimas_autogen/mocs_compilation.cpp.o
 /home/rolandas/build-Daleliu_Pakavimas-Desktop-Default/Daleliu_Pakavimas_autogen/mocs_compilation.cpp
CMakeFiles/Daleliu_Pakavimas.dir/coordinate_math.cpp.o
 /home/rolandas/Daleliu_Pakavimas/coordinate_math.cpp
 /home/rolandas/Daleliu_Pakavimas/coordinate_math.h
 /home/rolandas/Daleliu_Pakavimas/dalele.h
 /home/rolandas/Daleliu_Pakavimas/includes.h
 /home/rolandas/Daleliu_Pakavimas/map_bounds.h
 /usr/include/vtk-7.1/vtkABI.h
 /usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h
 /usr/include/vtk-7.1/vtkAbstractArray.h
 /usr/include/vtk-7.1/vtkAbstractCellLinks.h
 /usr/include/vtk-7.1/vtkAbstractMapper.h
 /usr/include/vtk-7.1/vtkAbstractMapper3D.h
 /usr/include/vtk-7.1/vtkActor.h
 /usr/include/vtk-7.1/vtkActorCollection.h
 /usr/include/vtk-7.1/vtkAlgorithm.h
 /usr/include/vtk-7.1/vtkAtomic.h
 /usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
 /usr/include/vtk-7.1/vtkAtomicTypes.h
 /usr/include/vtk-7.1/vtkAutoInit.h
 /usr/include/vtk-7.1/vtkBuffer.h
 /usr/include/vtk-7.1/vtkCell.h
 /usr/include/vtk-7.1/vtkCellArray.h
 /usr/include/vtk-7.1/vtkCellLinks.h
 /usr/include/vtk-7.1/vtkCellType.h
 /usr/include/vtk-7.1/vtkCellTypes.h
 /usr/include/vtk-7.1/vtkCollection.h
 /usr/include/vtk-7.1/vtkCommand.h
 /usr/include/vtk-7.1/vtkCommonCoreModule.h
 /usr/include/vtk-7.1/vtkCommonDataModelModule.h
 /usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
 /usr/include/vtk-7.1/vtkConfigure.h
 /usr/include/vtk-7.1/vtkCubeSource.h
 /usr/include/vtk-7.1/vtkDataArray.h
 /usr/include/vtk-7.1/vtkDataObject.h
 /usr/include/vtk-7.1/vtkDataSet.h
 /usr/include/vtk-7.1/vtkDataSetAttributes.h
 /usr/include/vtk-7.1/vtkDebugLeaksManager.h
 /usr/include/vtk-7.1/vtkDoubleArray.h
 /usr/include/vtk-7.1/vtkFieldData.h
 /usr/include/vtk-7.1/vtkFiltersCoreModule.h
 /usr/include/vtk-7.1/vtkFiltersSourcesModule.h
 /usr/include/vtk-7.1/vtkGenericDataArray.h
 /usr/include/vtk-7.1/vtkGenericDataArray.txx
 /usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
 /usr/include/vtk-7.1/vtkGlyph3D.h
 /usr/include/vtk-7.1/vtkIOStream.h
 /usr/include/vtk-7.1/vtkIOStreamFwd.h
 /usr/include/vtk-7.1/vtkIdList.h
 /usr/include/vtk-7.1/vtkIdTypeArray.h
 /usr/include/vtk-7.1/vtkImageAlgorithm.h
 /usr/include/vtk-7.1/vtkIndent.h
 /usr/include/vtk-7.1/vtkIntArray.h
 /usr/include/vtk-7.1/vtkMapper.h
 /usr/include/vtk-7.1/vtkMath.h
 /usr/include/vtk-7.1/vtkMathConfigure.h
 /usr/include/vtk-7.1/vtkOStrStreamWrapper.h
 /usr/include/vtk-7.1/vtkOStreamWrapper.h
 /usr/include/vtk-7.1/vtkObject.h
 /usr/include/vtk-7.1/vtkObjectBase.h
 /usr/include/vtk-7.1/vtkObjectFactory.h
 /usr/include/vtk-7.1/vtkPointData.h
 /usr/include/vtk-7.1/vtkPointSet.h
 /usr/include/vtk-7.1/vtkPoints.h
 /usr/include/vtk-7.1/vtkPolyData.h
 /usr/include/vtk-7.1/vtkPolyDataAlgorithm.h
 /usr/include/vtk-7.1/vtkPolyDataMapper.h
 /usr/include/vtk-7.1/vtkProp.h
 /usr/include/vtk-7.1/vtkProp3D.h
 /usr/include/vtk-7.1/vtkPropCollection.h
 /usr/include/vtk-7.1/vtkProperty.h
 /usr/include/vtk-7.1/vtkRenderWindow.h
 /usr/include/vtk-7.1/vtkRenderWindowInteractor.h
 /usr/include/vtk-7.1/vtkRenderer.h
 /usr/include/vtk-7.1/vtkRenderingCoreModule.h
 /usr/include/vtk-7.1/vtkSetGet.h
 /usr/include/vtk-7.1/vtkSmartPointer.h
 /usr/include/vtk-7.1/vtkSmartPointerBase.h
 /usr/include/vtk-7.1/vtkSphereSource.h
 /usr/include/vtk-7.1/vtkStdString.h
 /usr/include/vtk-7.1/vtkSystemIncludes.h
 /usr/include/vtk-7.1/vtkTexture.h
 /usr/include/vtk-7.1/vtkTimeStamp.h
 /usr/include/vtk-7.1/vtkType.h
 /usr/include/vtk-7.1/vtkTypeTraits.h
 /usr/include/vtk-7.1/vtkUnicodeString.h
 /usr/include/vtk-7.1/vtkUnsignedCharArray.h
 /usr/include/vtk-7.1/vtkVariant.h
 /usr/include/vtk-7.1/vtkVariantCast.h
 /usr/include/vtk-7.1/vtkVariantInlineOperators.h
 /usr/include/vtk-7.1/vtkVersion.h
 /usr/include/vtk-7.1/vtkVersionMacros.h
 /usr/include/vtk-7.1/vtkViewport.h
 /usr/include/vtk-7.1/vtkVolume.h
 /usr/include/vtk-7.1/vtkVolumeCollection.h
 /usr/include/vtk-7.1/vtkWeakPointerBase.h
 /usr/include/vtk-7.1/vtkWin32Header.h
 /usr/include/vtk-7.1/vtkWindow.h
 /usr/include/vtk-7.1/vtkWrappingHints.h
 /usr/include/vtk-7.1/vtk_kwiml.h
 /usr/include/vtk-7.1/vtkkwiml/abi.h
 /usr/include/vtk-7.1/vtkkwiml/int.h
CMakeFiles/Daleliu_Pakavimas.dir/dalele.cpp.o
 /home/rolandas/Daleliu_Pakavimas/dalele.cpp
 /home/rolandas/Daleliu_Pakavimas/dalele.h
 /home/rolandas/Daleliu_Pakavimas/includes.h
 /home/rolandas/Daleliu_Pakavimas/map_bounds.h
 /usr/include/vtk-7.1/vtkABI.h
 /usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h
 /usr/include/vtk-7.1/vtkAbstractArray.h
 /usr/include/vtk-7.1/vtkAbstractCellLinks.h
 /usr/include/vtk-7.1/vtkAbstractMapper.h
 /usr/include/vtk-7.1/vtkAbstractMapper3D.h
 /usr/include/vtk-7.1/vtkActor.h
 /usr/include/vtk-7.1/vtkActorCollection.h
 /usr/include/vtk-7.1/vtkAlgorithm.h
 /usr/include/vtk-7.1/vtkAtomic.h
 /usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
 /usr/include/vtk-7.1/vtkAtomicTypes.h
 /usr/include/vtk-7.1/vtkAutoInit.h
 /usr/include/vtk-7.1/vtkBuffer.h
 /usr/include/vtk-7.1/vtkCell.h
 /usr/include/vtk-7.1/vtkCellArray.h
 /usr/include/vtk-7.1/vtkCellLinks.h
 /usr/include/vtk-7.1/vtkCellType.h
 /usr/include/vtk-7.1/vtkCellTypes.h
 /usr/include/vtk-7.1/vtkCollection.h
 /usr/include/vtk-7.1/vtkCommand.h
 /usr/include/vtk-7.1/vtkCommonCoreModule.h
 /usr/include/vtk-7.1/vtkCommonDataModelModule.h
 /usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
 /usr/include/vtk-7.1/vtkConfigure.h
 /usr/include/vtk-7.1/vtkCubeSource.h
 /usr/include/vtk-7.1/vtkDataArray.h
 /usr/include/vtk-7.1/vtkDataObject.h
 /usr/include/vtk-7.1/vtkDataSet.h
 /usr/include/vtk-7.1/vtkDataSetAttributes.h
 /usr/include/vtk-7.1/vtkDebugLeaksManager.h
 /usr/include/vtk-7.1/vtkDoubleArray.h
 /usr/include/vtk-7.1/vtkFieldData.h
 /usr/include/vtk-7.1/vtkFiltersCoreModule.h
 /usr/include/vtk-7.1/vtkFiltersSourcesModule.h
 /usr/include/vtk-7.1/vtkGenericDataArray.h
 /usr/include/vtk-7.1/vtkGenericDataArray.txx
 /usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
 /usr/include/vtk-7.1/vtkGlyph3D.h
 /usr/include/vtk-7.1/vtkIOStream.h
 /usr/include/vtk-7.1/vtkIOStreamFwd.h
 /usr/include/vtk-7.1/vtkIdList.h
 /usr/include/vtk-7.1/vtkIdTypeArray.h
 /usr/include/vtk-7.1/vtkImageAlgorithm.h
 /usr/include/vtk-7.1/vtkIndent.h
 /usr/include/vtk-7.1/vtkIntArray.h
 /usr/include/vtk-7.1/vtkMapper.h
 /usr/include/vtk-7.1/vtkMath.h
 /usr/include/vtk-7.1/vtkMathConfigure.h
 /usr/include/vtk-7.1/vtkOStrStreamWrapper.h
 /usr/include/vtk-7.1/vtkOStreamWrapper.h
 /usr/include/vtk-7.1/vtkObject.h
 /usr/include/vtk-7.1/vtkObjectBase.h
 /usr/include/vtk-7.1/vtkObjectFactory.h
 /usr/include/vtk-7.1/vtkPointData.h
 /usr/include/vtk-7.1/vtkPointSet.h
 /usr/include/vtk-7.1/vtkPoints.h
 /usr/include/vtk-7.1/vtkPolyData.h
 /usr/include/vtk-7.1/vtkPolyDataAlgorithm.h
 /usr/include/vtk-7.1/vtkPolyDataMapper.h
 /usr/include/vtk-7.1/vtkProp.h
 /usr/include/vtk-7.1/vtkProp3D.h
 /usr/include/vtk-7.1/vtkPropCollection.h
 /usr/include/vtk-7.1/vtkProperty.h
 /usr/include/vtk-7.1/vtkRenderWindow.h
 /usr/include/vtk-7.1/vtkRenderWindowInteractor.h
 /usr/include/vtk-7.1/vtkRenderer.h
 /usr/include/vtk-7.1/vtkRenderingCoreModule.h
 /usr/include/vtk-7.1/vtkSetGet.h
 /usr/include/vtk-7.1/vtkSmartPointer.h
 /usr/include/vtk-7.1/vtkSmartPointerBase.h
 /usr/include/vtk-7.1/vtkSphereSource.h
 /usr/include/vtk-7.1/vtkStdString.h
 /usr/include/vtk-7.1/vtkSystemIncludes.h
 /usr/include/vtk-7.1/vtkTexture.h
 /usr/include/vtk-7.1/vtkTimeStamp.h
 /usr/include/vtk-7.1/vtkType.h
 /usr/include/vtk-7.1/vtkTypeTraits.h
 /usr/include/vtk-7.1/vtkUnicodeString.h
 /usr/include/vtk-7.1/vtkUnsignedCharArray.h
 /usr/include/vtk-7.1/vtkVariant.h
 /usr/include/vtk-7.1/vtkVariantCast.h
 /usr/include/vtk-7.1/vtkVariantInlineOperators.h
 /usr/include/vtk-7.1/vtkVersion.h
 /usr/include/vtk-7.1/vtkVersionMacros.h
 /usr/include/vtk-7.1/vtkViewport.h
 /usr/include/vtk-7.1/vtkVolume.h
 /usr/include/vtk-7.1/vtkVolumeCollection.h
 /usr/include/vtk-7.1/vtkWeakPointerBase.h
 /usr/include/vtk-7.1/vtkWin32Header.h
 /usr/include/vtk-7.1/vtkWindow.h
 /usr/include/vtk-7.1/vtkWrappingHints.h
 /usr/include/vtk-7.1/vtk_kwiml.h
 /usr/include/vtk-7.1/vtkkwiml/abi.h
 /usr/include/vtk-7.1/vtkkwiml/int.h
CMakeFiles/Daleliu_Pakavimas.dir/geometry.cpp.o
 /home/rolandas/Daleliu_Pakavimas/dalele.h
 /home/rolandas/Daleliu_Pakavimas/geometry.cpp
 /home/rolandas/Daleliu_Pakavimas/geometry.h
 /home/rolandas/Daleliu_Pakavimas/includes.h
 /home/rolandas/Daleliu_Pakavimas/map_bounds.h
 /usr/include/vtk-7.1/vtkABI.h
 /usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h
 /usr/include/vtk-7.1/vtkAbstractArray.h
 /usr/include/vtk-7.1/vtkAbstractCellLinks.h
 /usr/include/vtk-7.1/vtkAbstractMapper.h
 /usr/include/vtk-7.1/vtkAbstractMapper3D.h
 /usr/include/vtk-7.1/vtkActor.h
 /usr/include/vtk-7.1/vtkActorCollection.h
 /usr/include/vtk-7.1/vtkAlgorithm.h
 /usr/include/vtk-7.1/vtkAtomic.h
 /usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
 /usr/include/vtk-7.1/vtkAtomicTypes.h
 /usr/include/vtk-7.1/vtkAutoInit.h
 /usr/include/vtk-7.1/vtkBuffer.h
 /usr/include/vtk-7.1/vtkCell.h
 /usr/include/vtk-7.1/vtkCellArray.h
 /usr/include/vtk-7.1/vtkCellLinks.h
 /usr/include/vtk-7.1/vtkCellType.h
 /usr/include/vtk-7.1/vtkCellTypes.h
 /usr/include/vtk-7.1/vtkCollection.h
 /usr/include/vtk-7.1/vtkCommand.h
 /usr/include/vtk-7.1/vtkCommonCoreModule.h
 /usr/include/vtk-7.1/vtkCommonDataModelModule.h
 /usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
 /usr/include/vtk-7.1/vtkConfigure.h
 /usr/include/vtk-7.1/vtkCubeSource.h
 /usr/include/vtk-7.1/vtkDataArray.h
 /usr/include/vtk-7.1/vtkDataObject.h
 /usr/include/vtk-7.1/vtkDataSet.h
 /usr/include/vtk-7.1/vtkDataSetAttributes.h
 /usr/include/vtk-7.1/vtkDebugLeaksManager.h
 /usr/include/vtk-7.1/vtkDoubleArray.h
 /usr/include/vtk-7.1/vtkFieldData.h
 /usr/include/vtk-7.1/vtkFiltersCoreModule.h
 /usr/include/vtk-7.1/vtkFiltersSourcesModule.h
 /usr/include/vtk-7.1/vtkGenericDataArray.h
 /usr/include/vtk-7.1/vtkGenericDataArray.txx
 /usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
 /usr/include/vtk-7.1/vtkGlyph3D.h
 /usr/include/vtk-7.1/vtkIOStream.h
 /usr/include/vtk-7.1/vtkIOStreamFwd.h
 /usr/include/vtk-7.1/vtkIdList.h
 /usr/include/vtk-7.1/vtkIdTypeArray.h
 /usr/include/vtk-7.1/vtkImageAlgorithm.h
 /usr/include/vtk-7.1/vtkIndent.h
 /usr/include/vtk-7.1/vtkIntArray.h
 /usr/include/vtk-7.1/vtkMapper.h
 /usr/include/vtk-7.1/vtkMath.h
 /usr/include/vtk-7.1/vtkMathConfigure.h
 /usr/include/vtk-7.1/vtkOStrStreamWrapper.h
 /usr/include/vtk-7.1/vtkOStreamWrapper.h
 /usr/include/vtk-7.1/vtkObject.h
 /usr/include/vtk-7.1/vtkObjectBase.h
 /usr/include/vtk-7.1/vtkObjectFactory.h
 /usr/include/vtk-7.1/vtkPointData.h
 /usr/include/vtk-7.1/vtkPointSet.h
 /usr/include/vtk-7.1/vtkPoints.h
 /usr/include/vtk-7.1/vtkPolyData.h
 /usr/include/vtk-7.1/vtkPolyDataAlgorithm.h
 /usr/include/vtk-7.1/vtkPolyDataMapper.h
 /usr/include/vtk-7.1/vtkProp.h
 /usr/include/vtk-7.1/vtkProp3D.h
 /usr/include/vtk-7.1/vtkPropCollection.h
 /usr/include/vtk-7.1/vtkProperty.h
 /usr/include/vtk-7.1/vtkRenderWindow.h
 /usr/include/vtk-7.1/vtkRenderWindowInteractor.h
 /usr/include/vtk-7.1/vtkRenderer.h
 /usr/include/vtk-7.1/vtkRenderingCoreModule.h
 /usr/include/vtk-7.1/vtkSetGet.h
 /usr/include/vtk-7.1/vtkSmartPointer.h
 /usr/include/vtk-7.1/vtkSmartPointerBase.h
 /usr/include/vtk-7.1/vtkSphereSource.h
 /usr/include/vtk-7.1/vtkStdString.h
 /usr/include/vtk-7.1/vtkSystemIncludes.h
 /usr/include/vtk-7.1/vtkTexture.h
 /usr/include/vtk-7.1/vtkTimeStamp.h
 /usr/include/vtk-7.1/vtkType.h
 /usr/include/vtk-7.1/vtkTypeTraits.h
 /usr/include/vtk-7.1/vtkUnicodeString.h
 /usr/include/vtk-7.1/vtkUnsignedCharArray.h
 /usr/include/vtk-7.1/vtkVariant.h
 /usr/include/vtk-7.1/vtkVariantCast.h
 /usr/include/vtk-7.1/vtkVariantInlineOperators.h
 /usr/include/vtk-7.1/vtkVersion.h
 /usr/include/vtk-7.1/vtkVersionMacros.h
 /usr/include/vtk-7.1/vtkViewport.h
 /usr/include/vtk-7.1/vtkVolume.h
 /usr/include/vtk-7.1/vtkVolumeCollection.h
 /usr/include/vtk-7.1/vtkWeakPointerBase.h
 /usr/include/vtk-7.1/vtkWin32Header.h
 /usr/include/vtk-7.1/vtkWindow.h
 /usr/include/vtk-7.1/vtkWrappingHints.h
 /usr/include/vtk-7.1/vtk_kwiml.h
 /usr/include/vtk-7.1/vtkkwiml/abi.h
 /usr/include/vtk-7.1/vtkkwiml/int.h
CMakeFiles/Daleliu_Pakavimas.dir/grid_count.cpp.o
 /home/rolandas/Daleliu_Pakavimas/dalele.h
 /home/rolandas/Daleliu_Pakavimas/geometry.h
 /home/rolandas/Daleliu_Pakavimas/grid_count.cpp
 /home/rolandas/Daleliu_Pakavimas/grid_count.h
 /home/rolandas/Daleliu_Pakavimas/includes.h
 /home/rolandas/Daleliu_Pakavimas/map_bounds.h
 /usr/include/vtk-7.1/vtkABI.h
 /usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h
 /usr/include/vtk-7.1/vtkAbstractArray.h
 /usr/include/vtk-7.1/vtkAbstractCellLinks.h
 /usr/include/vtk-7.1/vtkAbstractMapper.h
 /usr/include/vtk-7.1/vtkAbstractMapper3D.h
 /usr/include/vtk-7.1/vtkActor.h
 /usr/include/vtk-7.1/vtkActorCollection.h
 /usr/include/vtk-7.1/vtkAlgorithm.h
 /usr/include/vtk-7.1/vtkAtomic.h
 /usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
 /usr/include/vtk-7.1/vtkAtomicTypes.h
 /usr/include/vtk-7.1/vtkAutoInit.h
 /usr/include/vtk-7.1/vtkBuffer.h
 /usr/include/vtk-7.1/vtkCell.h
 /usr/include/vtk-7.1/vtkCellArray.h
 /usr/include/vtk-7.1/vtkCellLinks.h
 /usr/include/vtk-7.1/vtkCellType.h
 /usr/include/vtk-7.1/vtkCellTypes.h
 /usr/include/vtk-7.1/vtkCollection.h
 /usr/include/vtk-7.1/vtkCommand.h
 /usr/include/vtk-7.1/vtkCommonCoreModule.h
 /usr/include/vtk-7.1/vtkCommonDataModelModule.h
 /usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
 /usr/include/vtk-7.1/vtkConfigure.h
 /usr/include/vtk-7.1/vtkCubeSource.h
 /usr/include/vtk-7.1/vtkDataArray.h
 /usr/include/vtk-7.1/vtkDataObject.h
 /usr/include/vtk-7.1/vtkDataSet.h
 /usr/include/vtk-7.1/vtkDataSetAttributes.h
 /usr/include/vtk-7.1/vtkDebugLeaksManager.h
 /usr/include/vtk-7.1/vtkDoubleArray.h
 /usr/include/vtk-7.1/vtkFieldData.h
 /usr/include/vtk-7.1/vtkFiltersCoreModule.h
 /usr/include/vtk-7.1/vtkFiltersSourcesModule.h
 /usr/include/vtk-7.1/vtkGenericDataArray.h
 /usr/include/vtk-7.1/vtkGenericDataArray.txx
 /usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
 /usr/include/vtk-7.1/vtkGlyph3D.h
 /usr/include/vtk-7.1/vtkIOStream.h
 /usr/include/vtk-7.1/vtkIOStreamFwd.h
 /usr/include/vtk-7.1/vtkIdList.h
 /usr/include/vtk-7.1/vtkIdTypeArray.h
 /usr/include/vtk-7.1/vtkImageAlgorithm.h
 /usr/include/vtk-7.1/vtkIndent.h
 /usr/include/vtk-7.1/vtkIntArray.h
 /usr/include/vtk-7.1/vtkMapper.h
 /usr/include/vtk-7.1/vtkMath.h
 /usr/include/vtk-7.1/vtkMathConfigure.h
 /usr/include/vtk-7.1/vtkOStrStreamWrapper.h
 /usr/include/vtk-7.1/vtkOStreamWrapper.h
 /usr/include/vtk-7.1/vtkObject.h
 /usr/include/vtk-7.1/vtkObjectBase.h
 /usr/include/vtk-7.1/vtkObjectFactory.h
 /usr/include/vtk-7.1/vtkPointData.h
 /usr/include/vtk-7.1/vtkPointSet.h
 /usr/include/vtk-7.1/vtkPoints.h
 /usr/include/vtk-7.1/vtkPolyData.h
 /usr/include/vtk-7.1/vtkPolyDataAlgorithm.h
 /usr/include/vtk-7.1/vtkPolyDataMapper.h
 /usr/include/vtk-7.1/vtkProp.h
 /usr/include/vtk-7.1/vtkProp3D.h
 /usr/include/vtk-7.1/vtkPropCollection.h
 /usr/include/vtk-7.1/vtkProperty.h
 /usr/include/vtk-7.1/vtkRenderWindow.h
 /usr/include/vtk-7.1/vtkRenderWindowInteractor.h
 /usr/include/vtk-7.1/vtkRenderer.h
 /usr/include/vtk-7.1/vtkRenderingCoreModule.h
 /usr/include/vtk-7.1/vtkSetGet.h
 /usr/include/vtk-7.1/vtkSmartPointer.h
 /usr/include/vtk-7.1/vtkSmartPointerBase.h
 /usr/include/vtk-7.1/vtkSphereSource.h
 /usr/include/vtk-7.1/vtkStdString.h
 /usr/include/vtk-7.1/vtkSystemIncludes.h
 /usr/include/vtk-7.1/vtkTexture.h
 /usr/include/vtk-7.1/vtkTimeStamp.h
 /usr/include/vtk-7.1/vtkType.h
 /usr/include/vtk-7.1/vtkTypeTraits.h
 /usr/include/vtk-7.1/vtkUnicodeString.h
 /usr/include/vtk-7.1/vtkUnsignedCharArray.h
 /usr/include/vtk-7.1/vtkVariant.h
 /usr/include/vtk-7.1/vtkVariantCast.h
 /usr/include/vtk-7.1/vtkVariantInlineOperators.h
 /usr/include/vtk-7.1/vtkVersion.h
 /usr/include/vtk-7.1/vtkVersionMacros.h
 /usr/include/vtk-7.1/vtkViewport.h
 /usr/include/vtk-7.1/vtkVolume.h
 /usr/include/vtk-7.1/vtkVolumeCollection.h
 /usr/include/vtk-7.1/vtkWeakPointerBase.h
 /usr/include/vtk-7.1/vtkWin32Header.h
 /usr/include/vtk-7.1/vtkWindow.h
 /usr/include/vtk-7.1/vtkWrappingHints.h
 /usr/include/vtk-7.1/vtk_kwiml.h
 /usr/include/vtk-7.1/vtkkwiml/abi.h
 /usr/include/vtk-7.1/vtkkwiml/int.h
CMakeFiles/Daleliu_Pakavimas.dir/grid_neighbors.cpp.o
 /home/rolandas/Daleliu_Pakavimas/grid_neighbors.cpp
 /home/rolandas/Daleliu_Pakavimas/grid_neighbors.h
CMakeFiles/Daleliu_Pakavimas.dir/main.cpp.o
 /home/rolandas/Daleliu_Pakavimas/dalele.h
 /home/rolandas/Daleliu_Pakavimas/geometry.h
 /home/rolandas/Daleliu_Pakavimas/grid_count.h
 /home/rolandas/Daleliu_Pakavimas/includes.h
 /home/rolandas/Daleliu_Pakavimas/main.cpp
 /home/rolandas/Daleliu_Pakavimas/map_bounds.h
 /usr/include/vtk-7.1/vtkABI.h
 /usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h
 /usr/include/vtk-7.1/vtkAbstractArray.h
 /usr/include/vtk-7.1/vtkAbstractCellLinks.h
 /usr/include/vtk-7.1/vtkAbstractMapper.h
 /usr/include/vtk-7.1/vtkAbstractMapper3D.h
 /usr/include/vtk-7.1/vtkActor.h
 /usr/include/vtk-7.1/vtkActorCollection.h
 /usr/include/vtk-7.1/vtkAlgorithm.h
 /usr/include/vtk-7.1/vtkAtomic.h
 /usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
 /usr/include/vtk-7.1/vtkAtomicTypes.h
 /usr/include/vtk-7.1/vtkAutoInit.h
 /usr/include/vtk-7.1/vtkBuffer.h
 /usr/include/vtk-7.1/vtkCell.h
 /usr/include/vtk-7.1/vtkCellArray.h
 /usr/include/vtk-7.1/vtkCellLinks.h
 /usr/include/vtk-7.1/vtkCellType.h
 /usr/include/vtk-7.1/vtkCellTypes.h
 /usr/include/vtk-7.1/vtkCollection.h
 /usr/include/vtk-7.1/vtkCommand.h
 /usr/include/vtk-7.1/vtkCommonCoreModule.h
 /usr/include/vtk-7.1/vtkCommonDataModelModule.h
 /usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
 /usr/include/vtk-7.1/vtkConfigure.h
 /usr/include/vtk-7.1/vtkCubeSource.h
 /usr/include/vtk-7.1/vtkDataArray.h
 /usr/include/vtk-7.1/vtkDataObject.h
 /usr/include/vtk-7.1/vtkDataSet.h
 /usr/include/vtk-7.1/vtkDataSetAttributes.h
 /usr/include/vtk-7.1/vtkDebugLeaksManager.h
 /usr/include/vtk-7.1/vtkDoubleArray.h
 /usr/include/vtk-7.1/vtkFieldData.h
 /usr/include/vtk-7.1/vtkFiltersCoreModule.h
 /usr/include/vtk-7.1/vtkFiltersSourcesModule.h
 /usr/include/vtk-7.1/vtkGenericDataArray.h
 /usr/include/vtk-7.1/vtkGenericDataArray.txx
 /usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
 /usr/include/vtk-7.1/vtkGlyph3D.h
 /usr/include/vtk-7.1/vtkIOStream.h
 /usr/include/vtk-7.1/vtkIOStreamFwd.h
 /usr/include/vtk-7.1/vtkIdList.h
 /usr/include/vtk-7.1/vtkIdTypeArray.h
 /usr/include/vtk-7.1/vtkImageAlgorithm.h
 /usr/include/vtk-7.1/vtkIndent.h
 /usr/include/vtk-7.1/vtkIntArray.h
 /usr/include/vtk-7.1/vtkMapper.h
 /usr/include/vtk-7.1/vtkMath.h
 /usr/include/vtk-7.1/vtkMathConfigure.h
 /usr/include/vtk-7.1/vtkOStrStreamWrapper.h
 /usr/include/vtk-7.1/vtkOStreamWrapper.h
 /usr/include/vtk-7.1/vtkObject.h
 /usr/include/vtk-7.1/vtkObjectBase.h
 /usr/include/vtk-7.1/vtkObjectFactory.h
 /usr/include/vtk-7.1/vtkPointData.h
 /usr/include/vtk-7.1/vtkPointSet.h
 /usr/include/vtk-7.1/vtkPoints.h
 /usr/include/vtk-7.1/vtkPolyData.h
 /usr/include/vtk-7.1/vtkPolyDataAlgorithm.h
 /usr/include/vtk-7.1/vtkPolyDataMapper.h
 /usr/include/vtk-7.1/vtkProp.h
 /usr/include/vtk-7.1/vtkProp3D.h
 /usr/include/vtk-7.1/vtkPropCollection.h
 /usr/include/vtk-7.1/vtkProperty.h
 /usr/include/vtk-7.1/vtkRenderWindow.h
 /usr/include/vtk-7.1/vtkRenderWindowInteractor.h
 /usr/include/vtk-7.1/vtkRenderer.h
 /usr/include/vtk-7.1/vtkRenderingCoreModule.h
 /usr/include/vtk-7.1/vtkSetGet.h
 /usr/include/vtk-7.1/vtkSmartPointer.h
 /usr/include/vtk-7.1/vtkSmartPointerBase.h
 /usr/include/vtk-7.1/vtkSphereSource.h
 /usr/include/vtk-7.1/vtkStdString.h
 /usr/include/vtk-7.1/vtkSystemIncludes.h
 /usr/include/vtk-7.1/vtkTexture.h
 /usr/include/vtk-7.1/vtkTimeStamp.h
 /usr/include/vtk-7.1/vtkType.h
 /usr/include/vtk-7.1/vtkTypeTraits.h
 /usr/include/vtk-7.1/vtkUnicodeString.h
 /usr/include/vtk-7.1/vtkUnsignedCharArray.h
 /usr/include/vtk-7.1/vtkVariant.h
 /usr/include/vtk-7.1/vtkVariantCast.h
 /usr/include/vtk-7.1/vtkVariantInlineOperators.h
 /usr/include/vtk-7.1/vtkVersion.h
 /usr/include/vtk-7.1/vtkVersionMacros.h
 /usr/include/vtk-7.1/vtkViewport.h
 /usr/include/vtk-7.1/vtkVolume.h
 /usr/include/vtk-7.1/vtkVolumeCollection.h
 /usr/include/vtk-7.1/vtkWeakPointerBase.h
 /usr/include/vtk-7.1/vtkWin32Header.h
 /usr/include/vtk-7.1/vtkWindow.h
 /usr/include/vtk-7.1/vtkWrappingHints.h
 /usr/include/vtk-7.1/vtk_kwiml.h
 /usr/include/vtk-7.1/vtkkwiml/abi.h
 /usr/include/vtk-7.1/vtkkwiml/int.h
CMakeFiles/Daleliu_Pakavimas.dir/map_bounds.cpp.o
 /home/rolandas/Daleliu_Pakavimas/includes.h
 /home/rolandas/Daleliu_Pakavimas/map_bounds.cpp
 /home/rolandas/Daleliu_Pakavimas/map_bounds.h
 /usr/include/vtk-7.1/vtkABI.h
 /usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h
 /usr/include/vtk-7.1/vtkAbstractArray.h
 /usr/include/vtk-7.1/vtkAbstractCellLinks.h
 /usr/include/vtk-7.1/vtkAbstractMapper.h
 /usr/include/vtk-7.1/vtkAbstractMapper3D.h
 /usr/include/vtk-7.1/vtkActor.h
 /usr/include/vtk-7.1/vtkActorCollection.h
 /usr/include/vtk-7.1/vtkAlgorithm.h
 /usr/include/vtk-7.1/vtkAtomic.h
 /usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
 /usr/include/vtk-7.1/vtkAtomicTypes.h
 /usr/include/vtk-7.1/vtkAutoInit.h
 /usr/include/vtk-7.1/vtkBuffer.h
 /usr/include/vtk-7.1/vtkCell.h
 /usr/include/vtk-7.1/vtkCellArray.h
 /usr/include/vtk-7.1/vtkCellLinks.h
 /usr/include/vtk-7.1/vtkCellType.h
 /usr/include/vtk-7.1/vtkCellTypes.h
 /usr/include/vtk-7.1/vtkCollection.h
 /usr/include/vtk-7.1/vtkCommand.h
 /usr/include/vtk-7.1/vtkCommonCoreModule.h
 /usr/include/vtk-7.1/vtkCommonDataModelModule.h
 /usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
 /usr/include/vtk-7.1/vtkConfigure.h
 /usr/include/vtk-7.1/vtkCubeSource.h
 /usr/include/vtk-7.1/vtkDataArray.h
 /usr/include/vtk-7.1/vtkDataObject.h
 /usr/include/vtk-7.1/vtkDataSet.h
 /usr/include/vtk-7.1/vtkDataSetAttributes.h
 /usr/include/vtk-7.1/vtkDebugLeaksManager.h
 /usr/include/vtk-7.1/vtkDoubleArray.h
 /usr/include/vtk-7.1/vtkFieldData.h
 /usr/include/vtk-7.1/vtkFiltersCoreModule.h
 /usr/include/vtk-7.1/vtkFiltersSourcesModule.h
 /usr/include/vtk-7.1/vtkGenericDataArray.h
 /usr/include/vtk-7.1/vtkGenericDataArray.txx
 /usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
 /usr/include/vtk-7.1/vtkGlyph3D.h
 /usr/include/vtk-7.1/vtkIOStream.h
 /usr/include/vtk-7.1/vtkIOStreamFwd.h
 /usr/include/vtk-7.1/vtkIdList.h
 /usr/include/vtk-7.1/vtkIdTypeArray.h
 /usr/include/vtk-7.1/vtkImageAlgorithm.h
 /usr/include/vtk-7.1/vtkIndent.h
 /usr/include/vtk-7.1/vtkIntArray.h
 /usr/include/vtk-7.1/vtkMapper.h
 /usr/include/vtk-7.1/vtkMath.h
 /usr/include/vtk-7.1/vtkMathConfigure.h
 /usr/include/vtk-7.1/vtkOStrStreamWrapper.h
 /usr/include/vtk-7.1/vtkOStreamWrapper.h
 /usr/include/vtk-7.1/vtkObject.h
 /usr/include/vtk-7.1/vtkObjectBase.h
 /usr/include/vtk-7.1/vtkObjectFactory.h
 /usr/include/vtk-7.1/vtkPointData.h
 /usr/include/vtk-7.1/vtkPointSet.h
 /usr/include/vtk-7.1/vtkPoints.h
 /usr/include/vtk-7.1/vtkPolyData.h
 /usr/include/vtk-7.1/vtkPolyDataAlgorithm.h
 /usr/include/vtk-7.1/vtkPolyDataMapper.h
 /usr/include/vtk-7.1/vtkProp.h
 /usr/include/vtk-7.1/vtkProp3D.h
 /usr/include/vtk-7.1/vtkPropCollection.h
 /usr/include/vtk-7.1/vtkProperty.h
 /usr/include/vtk-7.1/vtkRenderWindow.h
 /usr/include/vtk-7.1/vtkRenderWindowInteractor.h
 /usr/include/vtk-7.1/vtkRenderer.h
 /usr/include/vtk-7.1/vtkRenderingCoreModule.h
 /usr/include/vtk-7.1/vtkSetGet.h
 /usr/include/vtk-7.1/vtkSmartPointer.h
 /usr/include/vtk-7.1/vtkSmartPointerBase.h
 /usr/include/vtk-7.1/vtkSphereSource.h
 /usr/include/vtk-7.1/vtkStdString.h
 /usr/include/vtk-7.1/vtkSystemIncludes.h
 /usr/include/vtk-7.1/vtkTexture.h
 /usr/include/vtk-7.1/vtkTimeStamp.h
 /usr/include/vtk-7.1/vtkType.h
 /usr/include/vtk-7.1/vtkTypeTraits.h
 /usr/include/vtk-7.1/vtkUnicodeString.h
 /usr/include/vtk-7.1/vtkUnsignedCharArray.h
 /usr/include/vtk-7.1/vtkVariant.h
 /usr/include/vtk-7.1/vtkVariantCast.h
 /usr/include/vtk-7.1/vtkVariantInlineOperators.h
 /usr/include/vtk-7.1/vtkVersion.h
 /usr/include/vtk-7.1/vtkVersionMacros.h
 /usr/include/vtk-7.1/vtkViewport.h
 /usr/include/vtk-7.1/vtkVolume.h
 /usr/include/vtk-7.1/vtkVolumeCollection.h
 /usr/include/vtk-7.1/vtkWeakPointerBase.h
 /usr/include/vtk-7.1/vtkWin32Header.h
 /usr/include/vtk-7.1/vtkWindow.h
 /usr/include/vtk-7.1/vtkWrappingHints.h
 /usr/include/vtk-7.1/vtk_kwiml.h
 /usr/include/vtk-7.1/vtkkwiml/abi.h
 /usr/include/vtk-7.1/vtkkwiml/int.h
CMakeFiles/Daleliu_Pakavimas.dir/pakavimo_algoritmas.cpp.o
 /home/rolandas/Daleliu_Pakavimas/dalele.h
 /home/rolandas/Daleliu_Pakavimas/includes.h
 /home/rolandas/Daleliu_Pakavimas/map_bounds.h
 /home/rolandas/Daleliu_Pakavimas/pakavimo_algoritmas.cpp
 /home/rolandas/Daleliu_Pakavimas/pakavimo_algoritmas.h
 /usr/include/vtk-7.1/vtkABI.h
 /usr/include/vtk-7.1/vtkAOSDataArrayTemplate.h
 /usr/include/vtk-7.1/vtkAbstractArray.h
 /usr/include/vtk-7.1/vtkAbstractCellLinks.h
 /usr/include/vtk-7.1/vtkAbstractMapper.h
 /usr/include/vtk-7.1/vtkAbstractMapper3D.h
 /usr/include/vtk-7.1/vtkActor.h
 /usr/include/vtk-7.1/vtkActorCollection.h
 /usr/include/vtk-7.1/vtkAlgorithm.h
 /usr/include/vtk-7.1/vtkAtomic.h
 /usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
 /usr/include/vtk-7.1/vtkAtomicTypes.h
 /usr/include/vtk-7.1/vtkAutoInit.h
 /usr/include/vtk-7.1/vtkBuffer.h
 /usr/include/vtk-7.1/vtkCell.h
 /usr/include/vtk-7.1/vtkCellArray.h
 /usr/include/vtk-7.1/vtkCellLinks.h
 /usr/include/vtk-7.1/vtkCellType.h
 /usr/include/vtk-7.1/vtkCellTypes.h
 /usr/include/vtk-7.1/vtkCollection.h
 /usr/include/vtk-7.1/vtkCommand.h
 /usr/include/vtk-7.1/vtkCommonCoreModule.h
 /usr/include/vtk-7.1/vtkCommonDataModelModule.h
 /usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
 /usr/include/vtk-7.1/vtkConfigure.h
 /usr/include/vtk-7.1/vtkCubeSource.h
 /usr/include/vtk-7.1/vtkDataArray.h
 /usr/include/vtk-7.1/vtkDataObject.h
 /usr/include/vtk-7.1/vtkDataSet.h
 /usr/include/vtk-7.1/vtkDataSetAttributes.h
 /usr/include/vtk-7.1/vtkDebugLeaksManager.h
 /usr/include/vtk-7.1/vtkDoubleArray.h
 /usr/include/vtk-7.1/vtkFieldData.h
 /usr/include/vtk-7.1/vtkFiltersCoreModule.h
 /usr/include/vtk-7.1/vtkFiltersSourcesModule.h
 /usr/include/vtk-7.1/vtkGenericDataArray.h
 /usr/include/vtk-7.1/vtkGenericDataArray.txx
 /usr/include/vtk-7.1/vtkGenericDataArrayLookupHelper.h
 /usr/include/vtk-7.1/vtkGlyph3D.h
 /usr/include/vtk-7.1/vtkIOStream.h
 /usr/include/vtk-7.1/vtkIOStreamFwd.h
 /usr/include/vtk-7.1/vtkIdList.h
 /usr/include/vtk-7.1/vtkIdTypeArray.h
 /usr/include/vtk-7.1/vtkImageAlgorithm.h
 /usr/include/vtk-7.1/vtkIndent.h
 /usr/include/vtk-7.1/vtkIntArray.h
 /usr/include/vtk-7.1/vtkMapper.h
 /usr/include/vtk-7.1/vtkMath.h
 /usr/include/vtk-7.1/vtkMathConfigure.h
 /usr/include/vtk-7.1/vtkOStrStreamWrapper.h
 /usr/include/vtk-7.1/vtkOStreamWrapper.h
 /usr/include/vtk-7.1/vtkObject.h
 /usr/include/vtk-7.1/vtkObjectBase.h
 /usr/include/vtk-7.1/vtkObjectFactory.h
 /usr/include/vtk-7.1/vtkPointData.h
 /usr/include/vtk-7.1/vtkPointSet.h
 /usr/include/vtk-7.1/vtkPoints.h
 /usr/include/vtk-7.1/vtkPolyData.h
 /usr/include/vtk-7.1/vtkPolyDataAlgorithm.h
 /usr/include/vtk-7.1/vtkPolyDataMapper.h
 /usr/include/vtk-7.1/vtkProp.h
 /usr/include/vtk-7.1/vtkProp3D.h
 /usr/include/vtk-7.1/vtkPropCollection.h
 /usr/include/vtk-7.1/vtkProperty.h
 /usr/include/vtk-7.1/vtkRenderWindow.h
 /usr/include/vtk-7.1/vtkRenderWindowInteractor.h
 /usr/include/vtk-7.1/vtkRenderer.h
 /usr/include/vtk-7.1/vtkRenderingCoreModule.h
 /usr/include/vtk-7.1/vtkSetGet.h
 /usr/include/vtk-7.1/vtkSmartPointer.h
 /usr/include/vtk-7.1/vtkSmartPointerBase.h
 /usr/include/vtk-7.1/vtkSphereSource.h
 /usr/include/vtk-7.1/vtkStdString.h
 /usr/include/vtk-7.1/vtkSystemIncludes.h
 /usr/include/vtk-7.1/vtkTexture.h
 /usr/include/vtk-7.1/vtkTimeStamp.h
 /usr/include/vtk-7.1/vtkType.h
 /usr/include/vtk-7.1/vtkTypeTraits.h
 /usr/include/vtk-7.1/vtkUnicodeString.h
 /usr/include/vtk-7.1/vtkUnsignedCharArray.h
 /usr/include/vtk-7.1/vtkVariant.h
 /usr/include/vtk-7.1/vtkVariantCast.h
 /usr/include/vtk-7.1/vtkVariantInlineOperators.h
 /usr/include/vtk-7.1/vtkVersion.h
 /usr/include/vtk-7.1/vtkVersionMacros.h
 /usr/include/vtk-7.1/vtkViewport.h
 /usr/include/vtk-7.1/vtkVolume.h
 /usr/include/vtk-7.1/vtkVolumeCollection.h
 /usr/include/vtk-7.1/vtkWeakPointerBase.h
 /usr/include/vtk-7.1/vtkWin32Header.h
 /usr/include/vtk-7.1/vtkWindow.h
 /usr/include/vtk-7.1/vtkWrappingHints.h
 /usr/include/vtk-7.1/vtk_kwiml.h
 /usr/include/vtk-7.1/vtkkwiml/abi.h
 /usr/include/vtk-7.1/vtkkwiml/int.h
CMakeFiles/Daleliu_Pakavimas.dir/tasko_skaiciavimas.cpp.o
 /home/rolandas/Daleliu_Pakavimas/tasko_skaiciavimas.cpp
 /home/rolandas/Daleliu_Pakavimas/tasko_skaiciavimas.h
